删除链表中等于给定值 val 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeElements(struct ListNode* head, int val){
    if(head == NULL) return head;
    if(head->val == val && head->next == NULL) return NULL;

    struct ListNode *newHead = head;
    struct ListNode *tmp = head;
    while(head != NULL) {
        /* 链表头节点时要删除的元素 */
        if(head->val == val && head == newHead){
            newHead = head = head->next;
            continue;
        }

        /* 链表尾节点跳出循环 */
        if(head->next == NULL)
            break;

        tmp = head;
        head = head->next;
        if(head->val == val){
            /* 同时兼容了尾部有一个或多个删除值的情况 */
            tmp->next = head->next;
            head = tmp;
        }
    }
    return newHead;
}