将两个升序链表合并为一个新的升序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：

输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/merge-two-sorted-lists
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    if(l1 == NULL) return l2;
    if(l2 == NULL) return l1;
    struct ListNode *head = NULL;
    struct ListNode *cur = NULL;

    if(l1->val < l2->val) {
        head = l1;
        l1 = l1->next;
    }else {
        head = l2;
        l2 = l2->next;
    }

    cur = head;
    while(l1 != NULL && l2 != NULL){
        if(l1->val < l2->val) {
            cur = cur->next = l1;
            l1 = l1->next;
        }else {
            cur = cur->next = l2;
            l2 = l2->next;
        }
    }

    if(l1 == NULL) {
        cur->next = l2;
    } else if(l2 == NULL) {
        cur->next = l1;
    }
    return head;
}


struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    if(!l1) return l2;
    if(!l2) return l1;
    if(l1->val <= l2->val) {
        l1->next=mergeTwoLists(l1->next,l2);
        return l1;
    }
    else {
        l2->next=mergeTwoLists(l1,l2->next);
        return l2;
    }
    
}

作者：hysteric-s
链接：https://leetcode-cn.com/problems/merge-two-sorted-lists/solution/die-dai-die-dai-zhi-xing-yong-shi-4-ms-zai-suo-you/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
